{
  "dependencies": {
    "express": "^4.18.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "lab_03",
  "version": "1.0.0",
  "main": "code.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
